# SSLCommerz Credentials
SSLCOMMERZ_STORE_ID=your_store_id
SSLCOMMERZ_STORE_PASSWORD=your_store_password
SSLCOMMERZ_IS_SANDBOX=true

# Nagad Credentials
NAGAD_MERCHANT_ID=your_merchant_id
NAGAD_MERCHANT_PRIVATE_KEY=your_merchant_private_key
NAGAD_PG_PUBLIC_KEY=your_pg_public_key
NAGAD_IS_SANDBOX=true

# bKash Credentials
BKASH_USERNAME=your_bkash_username
BKASH_PASSWORD=your_bkash_password
BKASH_APP_KEY=your_bkash_app_key
BKASH_APP_SECRET=your_bkash_app_secret
BKASH_IS_SANDBOX=true
